# code-challenge-android-mobile

./: INSTRUCTIONS.md  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeller/terminalapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeller/terminalapp/data/common/: Constants.kt
app/src/main/java/com/zeller/terminalapp/data/repository/: TransactionsList.kt
app/src/main/java/com/zeller/terminalapp/domain/model/: Transactions.kt
app/src/main/java/com/zeller/terminalapp/domain/repository/: TransactionsListRepository.kt
app/src/main/java/com/zeller/terminalapp/domain/state/: DomainStateResource.kt
app/src/main/java/com/zeller/terminalapp/domain/usecase/: DepositAmountUseCase.kt  GetPastTransactionsUseCase.kt  WithdrawAmountUseCase.kt
app/src/main/java/com/zeller/terminalapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
